# custom-view-tabs-plugin

./: .gitignore  LICENCE.txt  README.txt  pom.xml
src/main/java/org/jenkinsci/plugins/customviewtabs/: CustomViewsTabBar.java  JobStatusCount.java  LabelGenerator.java  LabelPatterns.java  StringReplacementLabelGenerator.java  TabColours.java  TabDisplayMetaData.java  TabLabels.java  ViewItemExtractor.java
src/main/resources/: index.jelly
src/main/resources/lib/customviewtabs/: custom-tab.jelly
src/main/resources/org/jenkinsci/plugins/customviewtabs/CustomViewsTabBar/: global.jelly  help-conditionActiveTab.html  help-nameRegexMatch.html  help-nameRegexReplacement.html  help-patternActiveTab.html  help-patternInactiveTab.html  help-shortNameLength.html  help-tabColourCustom1.html  help-tabColourDefault.html  help-tabColourDisabled.html  help-tabColourFailed.html  help-tabColourUnstable.html  viewTabs.jelly
src/test/java/org/jenkinsci/plugins/customviewtabs/: JobStatusCountTest.java  TabColoursTest.java  TabLabelsTest.java  ViewItemExtractorTest.java
