<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>plugin</artifactId>
  <version>1.580</version>
 </parent>

 <artifactId>custom-view-tabs</artifactId>
 <version>1.4-SNAPSHOT</version>
 <packaging>hpi</packaging>
 <name>Custom View Tabs Plugin</name>
 <description>Allows custom labels and colours on view tabs</description>

 <url>http://wiki.jenkins-ci.org/display/JENKINS/custom-view-tabs</url>

 <licenses>
  <license>
   <name>The Apache Software License, Version 2.0</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <developers>
  <developer>
   <id>Todderz</id>
   <name>Alistair Todd</name>
   <email>ringracer@gmail.com</email>
  </developer>
 </developers>

 <scm>
  <connection>scm:git:ssh://github.com/jenkinsci/custom-view-tabs-plugin.git</connection>
  <developerConnection>scm:git:ssh://git@github.com/jenkinsci/custom-view-tabs-plugin.git</developerConnection>
  <url>https://github.com/jenkinsci/custom-view-tabs-plugin</url>
   <tag>HEAD</tag>
  </scm>

 <repositories>
  <repository>
   <id>repo.jenkins-ci.org</id>
   <url>https://repo.jenkins-ci.org/public/</url>
  </repository>
 </repositories>
 <pluginRepositories>
  <pluginRepository>
   <id>repo.jenkins-ci.org</id>
   <url>https://repo.jenkins-ci.org/public/</url>
  </pluginRepository>
 </pluginRepositories>

 <dependencies>
  <dependency>
   <groupId>org.jvnet.hudson.plugins</groupId>
   <artifactId>nested-view</artifactId>
   <version>1.5</version>
  </dependency>
  <dependency>
   <groupId>org.easymock</groupId>
   <artifactId>easymockclassextension</artifactId>
   <version>2.4</version>
   <scope>test</scope>
  </dependency>


 </dependencies>

</project>
